Stack trace:
Frame         Function      Args
0007FFFFAF90  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAF90, 0007FFFF9E90) msys-2.0.dll+0x1FEBA
0007FFFFAF90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFB268) msys-2.0.dll+0x67F9
0007FFFFAF90  000210046832 (000210285FF9, 0007FFFFAE48, 0007FFFFAF90, 000000000000) msys-2.0.dll+0x6832
0007FFFFAF90  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAF90  0002100690B4 (0007FFFFAFA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFB270  00021006A49D (0007FFFFAFA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBBE540000 ntdll.dll
7FFBBD0D0000 KERNEL32.DLL
7FFBBBD60000 KERNELBASE.dll
7FFBBC8B0000 USER32.dll
7FFBBB8A0000 win32u.dll
7FFBBD310000 GDI32.dll
7FFBBBB80000 gdi32full.dll
7FFBBBCB0000 msvcp_win.dll
7FFBBB690000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBBE270000 advapi32.dll
7FFBBC800000 msvcrt.dll
7FFBBE160000 sechost.dll
7FFBBCD50000 RPCRT4.dll
7FFBBAC50000 CRYPTBASE.DLL
7FFBBBA40000 bcryptPrimitives.dll
7FFBBE230000 IMM32.DLL
